<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica", sans-serif;
        }

        img {
            max-width: 100%;
        }

        .slider-container{
            height: 80%;
            width: 100%;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .menu {
            position: absolute;
            left: 0;
            z-index: 900;
            width: 100%;
            bottom: 0;
        }

        .menu label {
            cursor: pointer;
            display: inline-block;
            width: 16px;
            height: 16px;
            background: #fff;
            border-radius: 50px;
            margin: 0 .2em 1em;
        &:hover {
             background: red;
         }
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 100%;
            z-index: 10;
            padding: 8em 1em 0;
            background-size: cover;
            background-position: 50% 50%;
            transition: left 0s .75s;
        }

        [id^="slide"]:checked + .slide {
            left: 0;
            z-index: 100;
            transition: left .65s ease-out;
        }

        .slide-1 {
            background-image: url("https://source.unsplash.com/c3esWyvW3E4/1600x900");
        }
        .slide-2 {
            background-image: url("https://source.unsplash.com/dQwjHPp60bw/1600x900");
        }
        .slide-3 {
            background-image: url("https://source.unsplash.com/x7-h2yuZVRs/1600x900");
        }






        @keyframes fade {
            0% {opacity: 1; transform: scale(0);}
            50% {opacity: 1; transform: scale(1);}
            100% {opacity: 0;}
        }


        .with-shadow {
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.35), 0 1px 1px 0 rgba(0, 0, 0, 0.59);
            background-color: rgba(255, 255, 255, 0.3);
        }


        .raise-button:hover {
            box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.3), 0 15px 15px 0 rgba(0, 0, 0, 0.4);
            background-color: #FFF !important;
            color: #222 !important;
        }

        .raise-button:active {
            -webkit-transition: 0.05s ease-out;
            transition: 0.05s ease-out;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.44), 0 1px 1px 0 rgba(0, 0, 0, 0.68);
            z-index: 10000;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.jpeg}"  src="../static/images/logo.jpeg" width="auto" height="70" class="d-inline-block align-top" alt=""/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>



<div class="slider-container">
    <div class="menu">
        <label for="slide-dot-1"></label>
        <label for="slide-dot-2"></label>
        <label for="slide-dot-3"></label>
    </div>

    <input id="slide-dot-1" type="radio" name="slides" checked>
    <div class="slide slide-1">
        <div class="text"><button class="raise-button" style="background-color: black; color: white;"><a th:href="@{/shop}" href="#">Order Now!</a></button></div>
    </div>

    <input id="slide-dot-2" type="radio" name="slides">
    <div class="slide slide-2">
        <div class="text"><button class="raise-button" style="background-color: black; color: white;"><a th:href="@{/shop}" href="#">Order Now!</a></button></div>
    </div>

    <input id="slide-dot-3" type="radio" name="slides">
    <div class="slide slide-3">
        <div class="text"><button class="raise-button" style="background-color: black; color: white;"><a th:href="@{/shop}" href="#">Order Now!</a></button></div>
    </div>
</div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>